{
    "ConnectionStrings": {
        "SmartMeetingRoomDB": "YourConnectionString"
    },
    "Jwt": {
        "Key": "YourSecretKey",
        "Issuer": "SmartMeetingRoomAPI",
        "Audience": "SmartMeetingRoomAPIClients",
        "ExpiresInMinutes": 60
    },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "your-email@gmail.com",
        "SmtpPass": "YourPassword",
        "FromEmail": "your-email@gmail.com"
    },
    "Zoom": {
        "AccountId": "YourAccountId",
        "ClientId": "YourClientId",
        "ClientSecret": "YourClientSecret"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}